<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
        <body>
            <h1><strong>Zupa Ogórkowa: Polish Pickle Soup</strong></h1>
            <p>
                <img src="./pickle-soup.jpeg" alt pickle soup>
            </p>
            <p>
                <h2><em>Description</em></h2>
            </p>
            <p>
                Pickle soup sounds weird but it is a delicious tangy soup!
            </p>
            <p>
                <h3>Ingredients</h3>
            </p>
            <p>
                <ul>
                    <li>2 tablespoons unsalted butter</li>
                    <li>1 medium onion</li>
                    <li> 4 cups chicken broth</li>
                    <li>4 large dill pickles</li>
                    <li>2/3 cup pickle juice</li>
                    <li>4 large potatoes</li>
                    <li>2 tablespoons flour</li>
                    <li> 1 cup sour cream</li>
                    <li>salt, to taste</li>
                    <li>black pepper, to taste</li>
                    <li> dill, for garnish</li>
                </ul>
            </p>
            <p>
                <h3>Steps</h3>
                <ol>
                    <li>Gather the ingredients</li>
                    <li>Melt butter in a large pot. Sauté the onion until translucent, about 3 minutes.
                    </li>
                    <li>Add broth, pickles, pickle juice, and potatoes. Bring to a boil, reduce heat, and simmer until potatoes are tender, about 20 minutes.</li>
                    <li>In a small bowl, blend flour with sour cream.​

                    </li>
                    <li>Temper the sour cream mixture by whisking in a little hot soup, so it does not curdle.</li>
                    </li>
                    <li>Pour tempered sour cream back into the hot soup, whisking constantly, until it comes to a boil. Reduce heat to low and simmer 3 minutes, or until slightly thickened.</li>
                    <li>Adjust seasoning with salt and pepper, and optional sugar.</li>
                    <li>Serve in heated bowls garnished with optional chopped fresh dill and accompanied by hearty rye bread.</li>
                </ol>
            </p>
            <p><a href="../index.html">Return to homepage</a></p>
        </body>
    
</html>